# WhatsAppHack

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whapprapphck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whapprapphck/model/: Model.java  ModelImpl.java
app/src/main/java/com/whapprapphck/other/: App.java  Const.java
app/src/main/java/com/whapprapphck/other/di/: AppComponent.java  ModelModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/com/whapprapphck/other/di/view/: ViewComponent.java  ViewDynamicModule.java
app/src/main/java/com/whapprapphck/presenter/: BasePresenter.java  HackWhatsAppPresenter.java  Presenter.java  StartPresenter.java
app/src/main/java/com/whapprapphck/view/activities/: ActivityCallback.java  MainActivity.java
app/src/main/java/com/whapprapphck/view/cutomviews/: PercentView.java
app/src/main/java/com/whapprapphck/view/fragments/: BaseFragment.java  HackWhatsAppFragment.java  IHackWhatsappView.java  IStartFragmentView.java  StartFragment.java  View.java
app/src/main/res/drawable/: circular.xml  percent_view_color.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_hack_whatsapp.xml  fragment_start.xml  popup_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whapprapphck/: ExampleUnitTest.java
